<!DOCTYPE html>
<html>
<head>
<title>Public Html</title>
<link rel="stylesheet" type="text/css" href="css/adminlogin.css"/>
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<script src="js/jquery.min.js"></script>
</head>
<body>
<div class="menu">
	<div class="img"><img width="80px" height="80px" src="image/ques4.png" alt="exam image" /></div>
	<div class="heading">
	<h1>Online Examination System</h1>
	<h3>For lict  Project</h3>
	
	
	</div>
	</div>
	<div class="link"><p><span><a href="login.html">User</a></span><span>
<a href="login.html">Logout</a></span></p></div>
<div class="container">
<img src="image/man.png"/>
<form>
<div>
<input type="text" name="username" placeholder="User Name"/>
</div>
<div>
<input type="password" name="userpass" placeholder="User Password"/>
</div>
<input type="submit" name="subimt" value="LOgin" class="btn-login"/>
</form>
<br>
<a  href="#">Forget Password?</a>

</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	$(".btn-login").click(() => {
		window.location.href="index.html";
		return false;
	});
});
</script>

</html>