<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/home.css" />
	<link rel="stylesheet" href="css/menu.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body>
<div class="menu">
	<div class="img"><img width="80px" height="80px" src="image/ques4.png" alt="exam image" /></div>
	<div class="heading">
	<h1>Online Examination System</h1>
	<h3>For lict  Project</h3>
	
	
	</div>
	<div class="user"><i id="userlogo" class="fa fa-user-circle" aria-hidden="true"></i>
	<p>MD.Rakibul</p>
    </div>
	</div>
	
<div class="link"><p><span><a href="">Home</a></span><span>
<a href="login.html">Logout</a></span></p></div>
	<div class="contant">
		<div class="header"><h1>Subject to give quiz</h1></div>
		<div class="contantbody">
			<ul><li><a href="question.html">VB</a></li>
			<li><a href="question.html">Oracle</a></li>
			<li><a href="question.html">Java</a></li>
			<li><a href="question.html">PHP</a></li>
			<li><a href="question.html">Computer Fundamental</a></li>
			<li><a href="question.html">Networking</a></li>
			<li><a href="question.html">Msql</a></li></ul>
		</div>


	</div>

	
</body>
</html>