<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/question.css" />
	<link rel="stylesheet" href="css/menu.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Slab" rel="stylesheet"> 
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
	
	<script>
  $( function() {
  $("#hide").click(function(){
    $(".controls").hide();
    $(".contant").show();
}
);
   
  } );
  </script>
	</head>
<body>
	<div class="menu">
	<div class="img"><img width="80px" height="80px" src="image/ques4.png" alt="exam image" /></div>
	<div class="heading">
	<h1>Online Examination System</h1>
	<h3>For lict  Project</h3>
	
	
	</div>
	<div class="user"><i id="userlogo" class="fa fa-user-circle" aria-hidden="true"></i>
	<p>MD.Rakibul</p>
    </div>
	</div>
	
<div class="link"><p><span><a href="home.html">Home</a></span><span>
<a href="login.html">Logout</a></span></p></div>
           <div class="stopwatch">
            
            <div class="display">
                <span class="minutes">00</span><span class="seconds">00</span><span class="centiseconds">00</span>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
		<script src="js/stopwatch.js"></script>
		<div class="controls">
              <button id="hide" >Start</button>
			 
                <button class="start">Start</button>
           
            </div>
   <div class="contant">
		<div class="header">
			<h1>VB Test</h1>
		
		</div>
		
   
		<div class="contantbody">
		
		  <div class="back">
		  
		  
		  </div>
			<div class="font">
	<h2>Que-1:What Defult Data Type?</h2>
	
  <ul>
  <li>
    <input type="radio" id="f-option" name="selector">
    <label for="f-option">String</label>
    
    <div class="check"></div>
  </li>
  
  <li>
    <input type="radio" id="s-option" name="selector">
    <label for="s-option">Variant</label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
  
  <li>
    <input type="radio" id="t-option" name="selector">
    <label for="t-option">Integer</label>
    
    <div class="check"><div class="inside"></div></div>
  </li> 
  <li>
    <input type="radio" id="d-option" name="selector">
    <label for="d-option">Boolear</label>
    
    <div class="check"><div class="inside"></div></div>
  </li> 
  <li>
   <input class="nextbutton" type="submit" value="Next" />
 </li>
</ul>
			
			</div>	

		</div>
	</div>

	
</body>
</html>
