<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/registration.css" />
	<link rel="stylesheet" href="css/menu.css" />
</head>
<body>
<div class="menu">
	<div class="img"><img width="80px" height="80px" src="image/ques4.png" alt="exam image" /></div>
	<div class="heading">
	<h1>Online Examination System</h1>
	<h3>For lict  Project</h3>
	
	
	</div>
	</div>
	<div class="link"><p><span><a href="login.html">Home</a></span><span>
<a href="login.html">Logout</a></span></p></div>
   <div class="contant">
		<div class="header">
			<h1>New User Signup</h1>
		
		</div>
   
		<div class="contantbody">
		
		<table>
			<tr>
				<td width="20%"> </td>
				<td id="label" class="black12bold">Login ID</td>
				<td ><input type="text" class="textfield06" name=""emailid"/></td>
			</tr>
			<tr>
				<td width="20%"> </td>
				<td id="label" class="black12bold">Password</td>
				<td><input type="password" class="textfield06" name=""emailid"/></td>
			</tr>
			<tr>
				<td width="20%"> </td>
				<td id="label" class="black12bold">Confirm Password</td>
				<td><input type="password" class="textfield06" name=""emailid"/></td>
			</tr>
			<tr>
				<td width="20%"> </td>
				<td id="label" class="black12bold">Name </td>
				<td><input type="text" class="textfield06" name=""emailid"/></td>
			</tr>
			<tr>
				<td width="20%"> </td>
				<td id="label" class="black12bold">Address</td>
				<td><textarea name="" class="textfield06" id="" cols="15" rows="1"></textarea></td>
			</tr>
			<tr>
				<td width="20%"> </td>
				<td id="label" class="black12bold">City</td>
				<td><input type="text" class="textfield06" name=""emailid"/></td>
			</tr>
			<tr>
				<td width="20%"> </td>
				<td id="label" class="black12bold">Phone</td>
				<td><input type="text" class="textfield06" name=""emailid"/></td>
			</tr>
			<tr>
				<td width="20%"> </td>
				<td id="label" class="black12bold">E-mail</td>
				<td><input type="email" class="textfield06" name=""emailid"/></td>
			</tr>
			<tr>
				<td width="20%"> </td>
				<td></td>
				
				<td><input type="submit" class="regsubmit" value="submit" /></td>
			</tr>
		
		
		</table>


	</div>
	</div>

	
</body>
</html>
