*{padding:0px; margin:0px;}
body{background-color: lightgreen;}
.contant{border:1px solid black;
			width: 53%;
			top:20%;
			margin:0 auto;
			position:absolute;
			left:23%;
			border-radius:8px 8px 0px 0px;}
.header{text-align:center;
		
		padding:2%;
		background-color:#FF7E07;
		border-radius:8px 8px 0px 0px;
		}
.contantbody{background-color:#FE9805;
			padding:5%;
			text-align:center;}
#text{float:left;
	padding:5px;
	font-size:26px;
	}

.middle{margin:0 auto;}
	

.nextbutton{float:right;
			padding:3px;
			width:120px;
			margin-top:5px;}






@media screen and (max-width: 340px) {
    body {
        background-color: lightgreen;
    }
	
	.header h1{
		 font-size:16px;
		 padding-left:3px;
		}
}


@media screen and (max-width: 650px) {
    body {
        background-color: lightgreen;
    }
	
	.header h1{
		 font-size:20px;
		 padding-left:3px;
		}
		.contantbody  {padding:10px;}
}

@media screen and (max-width: 335px) {
    body {
        background-color: lightgreen;
    }
	
	.header h1{
		 font-size:16px;
		 padding-left:3px;
		}
	.contantbody  {font-size:12px;}
}

