*{padding:0px; margin:0px;}
body{background-color: lightgreen;}

.menu{background-color:#14576C;
	height:100px;
	}
.contant{border:1px solid black;
			width: 40%;
			margin:0 auto;
			margin-top:15px;
			
			border-radius:8px 8px 0px 0px;}
.header{text-align:center;
		padding:2%;
		background-color:#ff9d3a;
		border-radius:8px 8px 0px 0px;
		}
.img{margin-left:40px;
      float:left;
	  width:80px;
	  height:80px;
	  border-radius:12%;
	  margin-top:12px;
	  overflow:hidden;
	  }
	 .heading {
  float: left;
  height: 100px;
  margin-left: 118px;
  overflow: hidden;
  width: 845px;
  text-align: center;
}
.heading h1{font-size:30px;}
.link span{padding:4px;}
.link a{text-decoration:none;
       font-weight:bold;
	   font-size:20px;
	   
	   }
.link a:hover{border-bottom:2px solid black;
              color:blue;}

.link {text-align:right;
      margin-right:40px;}

.container{
	       width:300px;
           height:250px;
		   text-align:center;
		   border-radius:4px;
		   margin:0 auto;
		   margin-top:100px;
		   background-color:rgba(52,73,92,0.7);}
		   
		   
.container img{height:90px;
              margin-top:-45px;
			  margin-bottom:23px;
              width:90px;}
			  
input[type="text"],input[type="password"]{
	
	
	height:27px;
	width:180px;
	font-size:10px;
	margin-bottom:15px;
	background-color:#fff;
	padding-left:20px;
	
}

.btn-login{
	color:#fff;
	padding:8px 15px;
	border:none;
	border-radius:4px;
	border-bottom:1px solid #27AE60;
	background-color:#2ECC71;
	cursor:pointer;

}
a{text-decoration:none;
color:white;
font-family:sans-serif;
font-size:10px;
margin-top:20px;}

a:hover{
	font-weight:bold;
	color:coral;
}