.menu{background-color:#14576C;
	height:100px;
	}
.img{margin-left:40px;
      float:left;
	  width:80px;
	  height:80px;
	  border-radius:12%;
	  margin-top:12px;
	  overflow:hidden;
	  }
	 .heading {
  float: left;
  height: 100px;
  margin-left: 118px;
  overflow: hidden;
  width: 845px;
  text-align: center;
}
.heading h1{font-size:30px;}

.user {
  border-radius: 12% 12% 0 0;
  display: block;
  float: right;
   margin-top:12px;
  height: 80px;
  margin-right: 40px;
  overflow: hidden;
  width: 80px;
}
#userlogo{font-size:4em;}



.link span{padding:4px;}
.link a{text-decoration:none;
       font-weight:bold;
	   font-size:20px;
	   
	   }
.link a:hover{border-bottom:2px solid black;
              color:blue;}

.link {text-align:right;
      margin-right:40px;}

.login-form {
  background: #fff none repeat scroll 0 0;
  border-radius: 5px;
  box-sizing: border-box;
  height: 300px;
  left: 50%;
  margin-top: 140px;
  overflow: hidden;
  padding: 20px;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  width: 300px;
}
.front-face{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #3b5998;
	z-index: 2;
	transition: width 0.2s ease-in-out;
}
.login-form:hover .front-face, .login-form.focused > .front-face{
	width: 30px;
}
.login-form:hover .front-face>.text, .login-form.focused > .front-face > .text{
	font-size: 1rem;
	transform: rotate(-90deg);
}

.front-face>.text{
	font-size: 5rem;
	font-family: sans-serif,Arial;
	color: #fff;
	text-align: center;
	display: block;
	line-height: 300px;
	transition: all 0.2s ease-in-out;
}
.login-form>form{
	width: 200px;
	margin: 0 auto;
}
.login-form>form>.input{
	width: 100%;
	height: 50px;
	outline: none;
	border: 0px;
	font-size: 20px;
	font-family: sans-serif,Arial;
	border-bottom: 2px solid #3b5998;
	color: #3b5998;
}
.input-btn{
	width: 70px;
	height: 70px;
	background: #3b5998;
	position: absolute;
	bottom: 15px;
	right: 15px;
	z-index: 1;
	outline: none;
	border: 5px solid transparent;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.input-btn:after{
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid #fff;
	border-bottom: 30px solid transparent;
	left: -15px;
    transform: rotate(45deg);
    top: 5px;
    transition: all 0.2s ease-in-out;
}
.input-btn:hover,.input-btn:focus,.input-btn:active{
	border: 5px solid #3b5998;
	background: #fff;
}
.input-btn:hover:after,.input-btn:focus:after,.input-btn:active:after{
	border-right: 30px solid #3b5998;
	
}


.newuser {
  margin-top:300px;
  width: 128px;
   left: 48%;
   position:absolute;
   
}